<!DOCTYPE html>
<html lang="en" class="loading">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <title>boot.html</title>
    <style type="text/css">
        @keyframes text-loader {
            0% {
                transform: scale(0.98);
            }
        }

        @keyframes heartbeat {
            0% {
                transform: scale(0.5) rotate(0deg);
            }

            20% {
                transform: scale(1);
            }

            40% {
                transform: scale(0.5);
            }

            60% {
                transform: scale(1);
            }

            80% {
                transform: scale(0.5);
            }

            100% {
                transform: scale(0.75) rotate(360deg);
            }
        }

        @keyframes spinning {
            from {
                transform: translate(-50%, -50%) rotate(0deg) scale(0.5);
                opacity: 0.4;
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg) scale(1);
                opacity: 1;
            }
        }

        .loading * {
            box-sizing: border-box;
        }

        html.loading,
        .loading body {
            margin: 0;
            padding: 0;
        }

        .loading body {
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            color: #222;
        }

        .loading #app {
            position: relative;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loading-text {
            animation-name: text-loader;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: .4s;
            animation-direction: alternate;
            font-size: 14px;
            margin-top: 20px;
            color: #999;
        }

        .spinner {
            position: relative;
            width: 48px;
            height: 48px;
            text-indent: -20000em;
            border: 2px solid #ccc;
            border-radius: 24px;
            border-left-color: transparent;
            border-right-color: transparent;

            animation-name: heartbeat;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 1.5s;
            animation-direction: alternate;
        }

        .spinner-inner {
            width: 32px;
            height: 32px;
            border: 2px solid #ccc;
            position: absolute;
            border-radius: 16px;
            border-top-color: transparent;
            border-bottom-color: transparent;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation-name: spinning;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-duration: 0.8s;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="spinner">
            <div class="spinner-inner">Loading</div>
        </div>
        <div class="loading-text">Loading</div>
    </div>

    <script>
        // DO async booting here 
        // Load js-bootstrapper

        // Load the resources you want before showing UI

        // remove .loading from html
    </script>
</body>

</html>
